<a href="https://colab.research.google.com/github/rangenanirakshithrao/Exploitary-Data-Analysis/blob/main/Rangineni_Rakshith_A2_INFO5501.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
titanic_df=pd.read_csv("titanic.csv")

In [3]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0

In [4]:
titanic_df.shape

(891, 5)

In [5]:
import numpy as np
titanic_df['Sex'] = np.where(titanic_df['Sex']=='female', 1, 0)

In [6]:
titanic_df["Sex"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [7]:
titanic_df.describe()

         Survived      Pclass         Sex         Age
count  891.000000  891.000000  891.000000  714.000000
mean     0.383838    2.308642    0.352413   29.699118
std      0.486592    0.836071    0.477990   14.526497
min      0.000000    1.000000    0.000000    0.420000
25%      0.000000    2.000000    0.000000   20.125000
50%      0.000000    3.000000    0.000000   28.000000
75%      1.000000    3.000000    1.000000   38.000000
max      1.000000    3.000000    1.000000   80.000000

In [8]:
titanic_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
dtype: int64

In [9]:
#missing or Nan values =177
print(sum(titanic_df['Age'].isnull()))

177

In [10]:
#calculating the average
average_age = titanic_df['Age'].mean() 

#fill na is used to replace Missing values 
titanic_df['Age'].fillna(average_age, inplace = True)

#Now printing the missing values as zero as we replacing it by mean values
print(sum(titanic_df['Age'].isnull()))

0

In [11]:
titanic_df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
dtype: int64

In [12]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",0,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0
2,1,3,"Heikkinen, Miss. Laina",1,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0
4,0,3,"Allen, Mr. William Henry",0,35.0

In [13]:
titanic_df.groupby('Sex')['Age'].mean()

Sex
0    30.505824
1    28.216730
Name: Age, dtype: float64